<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/test"
            android:layout_alignParentTop="true" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:text="이미지 위의 텍스트"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:gravity="center" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>