<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1DE9B6"
        >

        <TextView
            android:id="@+id/dashboardText"
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:gravity="center_vertical"
            android:paddingStart="20sp"
            android:paddingEnd="15sp"
            tools:text="다음 오키나와 여행까지\nD-14"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!--테스트용 로그아웃 버튼-->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="로그아웃" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>