<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- 프로필 이미지 -->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_home"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username_here"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/profileImage"
        app:layout_constraintStart_toEndOf="@id/profileImage"
        app:layout_constraintBottom_toBottomOf="@id/profileImage"
        android:paddingStart="8dp" />


    <ImageView
        android:id="@+id/postImageView"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:src="@drawable/test"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/profileImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/likeCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="좋아요 100개"
        app:layout_constraintTop_toBottomOf="@id/postImageView"
        app:layout_constraintStart_toStartOf="@id/postImageView"
        android:textStyle="bold"/>

    <!-- 댓글 텍스트 -->
    <TextView
        android:id="@+id/commentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="댓글 보기"
        app:layout_constraintTop_toBottomOf="@id/likeCountTextView"
        app:layout_constraintStart_toStartOf="@id/postImageView"/>

</androidx.constraintlayout.widget.ConstraintLayout>