<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeTab"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="홈" />

    <item
        android:id="@+id/searchTab"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="검색" />

    <item
        android:id="@+id/newPostTab"
        android:enabled="true"
        android:icon="@drawable/ic_edit"
        android:title="새 글 작성" />

    <item
        android:id="@+id/myPlanTab"
        android:enabled="true"
        android:icon="@drawable/ic_map"
        android:title="내 여행 계획" />

    <item
        android:id="@+id/profileTab"
        android:enabled="true"
        android:icon="@drawable/ic_recoder"
        android:title="내 프로필" />
</menu>